{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "terminal.integrated.cwd": "${workspaceFolder}",
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.defaultProfile.osx": "bash",
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "python.analysis.typeCheckingMode": "basic",
    "editor.formatOnSave": true,
    "files.eol": "\n",
    "files.exclude": {
      "**/__pycache__": true,
      "**/.ipynb_checkpoints": true
    },
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": false
  }
}